[gd_scene format=3 uid="uid://c1x44g2wtxkis"]

[ext_resource type="Script" uid="uid://b2ttv6d2isxnl" path="res://src/in-game/space-ship/space_ship.gd" id="1_6nhxk"]
[ext_resource type="Texture2D" uid="uid://c4ooakyh8teex" path="res://src/in-game/space-ship/spaceship.png" id="2_1x36f"]

[node name="SpaceShip" type="CharacterBody2D" unique_id=1008286286]
motion_mode = 1
script = ExtResource("1_6nhxk")

[node name="Spaceship" type="Sprite2D" parent="." unique_id=859789837]
texture_filter = 1
rotation = 4.712389
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_1x36f")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1592434852]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1276052295]
polygon = PackedVector2Array(32, -1, 32, -30, -26, -30, -32, -2, -32, 1, -24, 29, 32, 29)
